<!DOCTYPE html>
<html lang="vi">
<head>
	<meta charset="UTF-8">
	<meta name="viewport"
	      content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">

	<title>Clone thẻ siêu rẻ</title>
	<meta name="description" content="Clone thẻ siêu rẻ">
	<meta name="author" content="">

	<meta property="og:title" content="Clone thẻ siêu rẻ">
	<meta property="og:type" content="website">
	<meta property="og:url" content="">
	<meta property="og:description" content="Checkscam - Trang chủ">
	<meta property="og:image" content="">

	<link rel="icon" href="/assets/images/favicon.png">
	<link rel="apple-touch-icon" href="/assets/images/favicon.png">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,400;0,500;0,700;0,900;1,300;1,400;1,500;1,700;1,900&display=swap"
	      rel="stylesheet">
	<link rel="stylesheet" href="./assets/plugins/bootstrap/css/bootstrap.min.css">
	<link rel="stylesheet" href="./assets/plugins/bootstrap-flatpickr/bootstrap-flatpickr.min.css">
	<link rel="stylesheet" href="./assets/plugins/select2/css/select2.min.css">
	<link rel="stylesheet" href="./assets/fonts/fontawesome/css/all.min.css">
	<link rel="stylesheet" href="./assets/css/style.css">

	<style>
		:root {
			--primary-color: #013290;
			--primary-hover: #0c2a6b;
			--primary-rgb: 1, 36, 103;
		}
	</style>
</head>

<body style="height: 200vh;">

<div class="floating-component">
	<a href="" class="floating-item floating-phone">
		<i class="fas fa-phone-alt"></i>
	</a>
	<a href="" class="floating-item floating-facebook">
		<i class="fab fa-facebook-f"></i>
	</a>
	<a href="" class="floating-item floating-messenger">
		<i class="fab fa-facebook-messenger"></i>
	</a>
	<a href="" class="floating-item floating-zalo">
		<img src="./assets/images/zalo-icon.png" class="img-fluid" alt="">
	</a>
</div>

<style>
	.floating-component {
		position: fixed;
		bottom: 15px;
		right: 15px;
		display: flex;
		flex-direction: column;
		gap: 15px;
		z-index: 999;
	}

	.floating-component .floating-item {
		border-radius: 50%;
		display: flex;
		align-items: center;
		justify-content: center;
		font-size: 20px;
		color: #fff;
		height: 44px;
		width: 44px;
	}

	.floating-component .floating-phone {
		background-color: var(--primary-color);
	}

	.floating-component .floating-facebook {
		background-color: #0866FF;
	}

	.floating-component .floating-messenger {
		background-color: #AA2EF2;
	}

	.floating-component .floating-zalo {
		background-color: #028FE3;
	}

	.floating-component .floating-zalo > img {
		width: 36px;
		height: 36px;
	}
</style>

<script type=" text/javascript" src="./assets/plugins/jquery.min.js"></script>
<script type="text/javascript"
        src="./assets/plugins/bootstrap/js/bootstrap.bundle.min.js"></script>
<script type="text/javascript"
        src="./assets/plugins/bootstrap-flatpickr/bootstrap-flatpickr.js"></script>
<script type="text/javascript"
        src="./assets/plugins/bootstrap-flatpickr/bootstrap-flatpickr-vn.js"></script>
<script type="text/javascript" src="./assets/plugins/select2/js/select2.min.js"></script>
<script type="text/javascript" src="./assets/js/app.js"></script>
</body>
</html>