<!DOCTYPE html>
<html lang="vi">
<head>
	<meta charset="UTF-8">
	<meta name="viewport"
	      content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">

	<title>Clone thẻ siêu rẻ</title>
	<meta name="description" content="Clone thẻ siêu rẻ">
	<meta name="author" content="">

	<meta property="og:title" content="Clone thẻ siêu rẻ">
	<meta property="og:type" content="website">
	<meta property="og:url" content="">
	<meta property="og:description" content="Checkscam - Trang chủ">
	<meta property="og:image" content="">

	<link rel="icon" href="/assets/images/favicon.png">
	<link rel="apple-touch-icon" href="/assets/images/favicon.png">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,400;0,500;0,700;0,900;1,300;1,400;1,500;1,700;1,900&display=swap"
	      rel="stylesheet">
	<link rel="stylesheet" href="./assets/plugins/bootstrap/css/bootstrap.min.css">
	<link rel="stylesheet" href="./assets/plugins/bootstrap-flatpickr/bootstrap-flatpickr.min.css">
	<link rel="stylesheet" href="./assets/plugins/select2/css/select2.min.css">
	<link rel="stylesheet" href="./assets/fonts/fontawesome/css/all.min.css">
	<link rel="stylesheet" href="./assets/css/style.css">

	<style>
        :root {
            --primary-color: #013290;
            --primary-hover: #0c2a6b;
            --primary-rgb: 1, 36, 103;
        }
	</style>
</head>

<body>
<header id="header" class="header">

</header>
<div class="main">
	<div class="section-gap">
		<div class="mb-5">
			<div class="text-center title">
				Các module tables, không phải giao diện chính
			</div>
			<p class="text-center">Các phần module tại đây, anh muốn sử dụng phần nào thì chỉ việc copy đi và thêm vào
				các spacing cần thiết là được
			</p>
		</div>
		<div class="container">
			<div class="table-responsive">
				<table id="table-rowspan" class="table table-bordered table-striped table-hover table-module mb-0">
					<thead>
					<tr>
						<th>Mã</th>
						<th>Hóa đơn</th>
						<th>Sản phẩm</th>
						<th>Mã SP</th>
						<th>Mệnh giá</th>
						<th>Số lượng</th>
						<th>Thành tiền</th>
						<th>NCC</th>
						<th>Hình thức</th>
						<th>Hành động</th>
					</tr>
					</thead>
					<tbody>
					<tr>
						<td>
							1333
						</td>
						<td class="dong">
							S63A2F77BB7510
						</td>
						<td>
							Vcoin 20.000đ
						</td>
						<td>
							Vcoin
						</td>
						<td>
							20,000
						</td>
						<td>
							2
						</td>
						<td>
							$1.75
						</td>
						<td>
							NetPay
						</td>
						<td>
							Web
						</td>
						<td class="dong-button">
							<div class="action-buttons text-center">
								<span class="btn btn-info edit-softcard-btn btn-sm"><span><i
										class="fas fa-cogs"></i> Chi tiết</span></span>
							</div>
						</td>
					</tr>
					<tr>
						<td>
							1332
						</td>
						<td class="dong">
							S63A2F77BB7510
						</td>
						<td>
							Vcoin 20.000đ
						</td>
						<td>
							Vcoin
						</td>
						<td>
							20,000
						</td>
						<td>
							2
						</td>
						<td>
							$1.75
						</td>
						<td>
							NetPay
						</td>
						<td>
							Web
						</td>
						<td class="dong-button">
							<div class="action-buttons text-center">
								<span class="btn btn-info edit-softcard-btn btn-sm"><span><i
										class="fas fa-cogs"></i> Chi tiết</span></span>
							</div>
						</td>
					</tr>
					<tr>
						<td>
							1331
						</td>
						<td class="dong">
							S63A2F77BB7510
						</td>
						<td>
							Vcoin 20.000đ
						</td>
						<td>
							Vcoin
						</td>
						<td>
							20,000
						</td>
						<td>
							2
						</td>
						<td>
							$1.75
						</td>
						<td>
							NetPay
						</td>
						<td>
							Web
						</td>
						<td class="dong-button">
							<div class="action-buttons text-center">
								<span class="btn btn-info edit-softcard-btn btn-sm"><span><i
										class="fas fa-cogs"></i> Chi tiết</span></span>
							</div>
						</td>
					</tr>
					<tr>
						<td>
							1330
						</td>
						<td class="dong">
							S63A2F77BB7510
						</td>
						<td>
							Vcoin 20.000đ
						</td>
						<td>
							Vcoin
						</td>
						<td>
							20,000
						</td>
						<td>
							2
						</td>
						<td>
							$1.75
						</td>
						<td>
							NetPay
						</td>
						<td>
							Web
						</td>
						<td class="dong-button">
							<div class="action-buttons text-center">
								<span class="btn btn-info edit-softcard-btn btn-sm"><span><i
										class="fas fa-cogs"></i> Chi tiết</span></span>
							</div>
						</td>
					</tr>
					<tr>
						<td>
							1329
						</td>
						<td class="dong">
							S63A2F77BB73310
						</td>
						<td>
							Vcoin 20.000đ
						</td>
						<td>
							Vcoin
						</td>
						<td>
							20,000
						</td>
						<td>
							2
						</td>
						<td>
							$1.75
						</td>
						<td>
							NetPay
						</td>
						<td>
							Web
						</td>
						<td class="dong-button">
							<div class="action-buttons text-center">
								<span class="btn btn-info edit-softcard-btn btn-sm"><span><i
										class="fas fa-cogs"></i> Chi tiết</span></span>
							</div>
						</td>
					</tr>
					<tr>
						<td>
							1328
						</td>
						<td class="dong">
							S63A2F77BB73310
						</td>
						<td>
							Vcoin 20.000đ
						</td>
						<td>
							Vcoin
						</td>
						<td>
							20,000
						</td>
						<td>
							2
						</td>
						<td>
							$1.75
						</td>
						<td>
							NetPay
						</td>
						<td>
							Web
						</td>
						<td class="dong-button">
							<div class="action-buttons text-center">
								<span class="btn btn-info edit-softcard-btn btn-sm"><span><i
										class="fas fa-cogs"></i> Chi tiết</span></span>
							</div>
						</td>
					</tr>
					<tr>
						<td>
							1327
						</td>
						<td class="dong">
							S63A2F77BB7510
						</td>
						<td>
							Vcoin 20.000đ
						</td>
						<td>
							Vcoin
						</td>
						<td>
							20,000
						</td>
						<td>
							2
						</td>
						<td>
							$1.75
						</td>
						<td>
							NetPay
						</td>
						<td>
							Web
						</td>
						<td class="dong-button">
							<div class="action-buttons text-center">
								<span class="btn btn-info edit-softcard-btn btn-sm"><span><i
										class="fas fa-cogs"></i> Chi tiết</span></span>
							</div>
						</td>
					</tr>
					<tr>
						<td>
							1326
						</td>
						<td class="dong">
							S63A2F77BB7510
						</td>
						<td>
							Vcoin 20.000đ
						</td>
						<td>
							Vcoin
						</td>
						<td>
							20,000
						</td>
						<td>
							2
						</td>
						<td>
							$1.75
						</td>
						<td>
							NetPay
						</td>
						<td>
							Web
						</td>
						<td class="dong-button">
							<div class="action-buttons text-center">
								<span class="btn btn-info edit-softcard-btn btn-sm"><span><i
										class="fas fa-cogs"></i> Chi tiết</span></span>
							</div>
						</td>
					</tr>
					</tbody>
				</table>
			</div>
		</div>
	</div>
</div>

<script type=" text/javascript" src="./assets/plugins/jquery.min.js"></script>
<script type="text/javascript"
        src="./assets/plugins/bootstrap/js/bootstrap.bundle.min.js"></script>
<script type="text/javascript"
        src="./assets/plugins/bootstrap-flatpickr/bootstrap-flatpickr.js"></script>
<script type="text/javascript"
        src="./assets/plugins/bootstrap-flatpickr/bootstrap-flatpickr-vn.js"></script>
<script type="text/javascript" src="./assets/plugins/select2/js/select2.min.js"></script>
<script type="text/javascript" src="./assets/js/app.js"></script>

<script>
	const handleRowspan = function () {
		let prevCell;
		let prevCellVal = '';
		let prevCellButton = '';
		let rowSpan = 1;

		// Gắn thêm id table-rowspan vào table
		$("#table-rowspan tbody tr").each(function () {
			let row = $(this);
			let firstCell = row.find('td.dong') // Lấy ra td có class dong;
			let firstCellButton = row.find('td.dong-button') // Lấy ra td có class dong-button (phụ thuộc với class dòng);
			let firstCellVal = firstCell.text();

			if (firstCellVal === prevCellVal) {
				rowSpan++;
				if (prevCell) {
					prevCell.attr("rowspan", rowSpan) // Gán số lượng rowspan vào td tạm class dong;
					firstCell.remove() // Xóa bỏ html của td class dong được khai báo ban đầu;

					prevCellButton.attr("rowspan", rowSpan) // Gán số lượng rowspan vào td tạm class dong-button;
					firstCellButton.remove() // Xóa bỏ html của td class dong-button được khai báo ban đầu;
				}
			} else {
				prevCell = firstCell // Gán td dong được khai báo mặc định bên html;
				prevCellVal = firstCellVal // Gán value của td dong vào biến tạm, dùng để so sánh giá trị;
				prevCellButton = firstCellButton // Gán td dong-button được khai báo mặc định bên html;
				rowSpan = 1;
			}
		});
	}

	$(function () {
		handleRowspan();
	})
</script>
</body>
</html>